<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Font-Metrics Demo</title>
  </head>

  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Font-Metrics Demo</h1>
        <p>演示如何使用Font-Metrics如何使用。</p>
      </div>
    </div>
		<div class="container">
			
			<div class="well" style="line-height:1.4em">
				字号：<input type="text" id="in_fontsize" size="4" value="12"/>px，截断宽度:<input type="text" id="in_fontsize" size="4" value="50"/>px, 样式：<input type="text" id="in_style" value="font-weight:bold" size="35"/><br/>
				文本：<input type="text" id="in_fontsize" size="80" value="12"/>
			</div>
			效果:
			<div class="well" id="ori">
				原始样式：adf
			</div>
			代码：
  		<pre><code>代码</code></pre>
		</div>
  </body>
</html>
